.MT-fill {
  border-bottom: 0.06rem #F4F4F4 solid;
  height: 2.85rem;
  line-height: 2.85rem;
  padding: 0 3%;
  display: flex;
  justify-content: space-between;
  
  span {
    color: #555555;
    font-size: 1rem;
    font-weight: 500;
    white-space: nowrap;
  }
  .fill-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 1.19rem;
    flex: 1;
  }

  input {
    font-size: 0.88rem;
    color: #616161;
    width: 100%;
  }
  p {
    font-size: 0.88rem;
    color: #616161;
    line-height: 1.25rem;
  }
}
.MT-desc {
  padding: 0.19rem 3%;
  border-top: 0.25rem #F4F4F4 solid;
  .MT-desc-title {
    font-size: 1rem;
    color: #555555;
    line-height: 1.38rem;
  }
  div {
    margin-top: 0.25rem;
    textarea {
      width: 100%;
      padding: 0.56rem 3%;
      height:9.69rem;
      background: #F0F0F0;
      border-radius:0.25rem;
      color: #616161;
      line-height: 1.25rem;
    }
  }
}
.MT-photo {
  padding: 0 3%;
  margin-bottom: 3rem;
  .MT-photo-title {
    color: #555555;
    font-size: 1rem;
  }
  .MT-imgs {
    display: flex;
    justify-content:flex-start;
    flex-wrap: wrap;
    padding: 0.19rem 0;
  }
  .MT-img-box {
    width: 31.68%;
    height: 5.76rem;
    margin-right: 0.36rem;
    margin-bottom: 0.63rem;
    position: relative;
    img {
      width: 100%;
      height: 100%;
    }
    .cancle {
      position: absolute;
      width: 1rem;
      height: 1.13rem;
      right: 0;
      bottom: 0;
      background: url("../../assets/Other/cancle.svg") no-repeat center;
      background-size: 100%;
    }
  }
  .MT-btn {
    width: 31.68%;
    height: 5.76rem;
    border:0.06rem #D3D3D3 dashed;
    text-align: center;
    font-size: 0.88rem;
    color: #949494;
    i {
      display: block;
      width: 1.13rem;
      height: 0.94rem;
      margin: 1.81rem  auto 0.44rem;
      background: url("../../assets/Other/MTAdd.svg") no-repeat center;
      background-size: 100%;
    }
  }
}
.SelectBg {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3599);
  .SelectContext {
    position: absolute;
    bottom: 0;
    left: 0;
    background: white;
    width: 100%;
    border-radius:0.63rem 0.63rem 0rem 0rem;
    margin-bottom: 2.90rem;
    .SelectContext-title {
      text-align: center;
      padding: 1.25rem 0 1rem;
    }
    ul {
        padding: 0 3%;
      li {
        background: #E9E9E9;
        height: 1.75rem;
        line-height: 1.75rem;
        margin-bottom: 0.75rem;
        text-align: center;
        &::after {
          content:"";
          height:0;
          line-height:0;
          display:block;
          visibility:hidden;
          clear:both;
        }
        span {
          width:1.31rem;
          height:1.31rem;
          background:rgba(255,255,255,1);
          border:0.06rem solid;
          border-radius: 50%;
          margin: 0.22rem 0.69rem 0.22rem 0;
          float: right;
        }
        .selected {
          width: 1.56rem;
          height: 1.49rem;
          background: url("../../assets/Other/selected.svg") no-repeat center;
          border: none;
        }
      }
    }
  }
}
// 报修详情
.MTI-title {
  width: 94%;
  margin: 0 auto;
  padding: 0.38rem 0;
  border-bottom:0.06rem solid #F3F3F3;
  color: #555555;
  font-size: 1rem;
  text-align: center;
}
.MTI-info {
  padding: 0 3%;
  color: #555555;
  font-size: 1rem;
 ul {
   padding-top: 1.25rem;
   li {
     display: flex;
     justify-content: flex-start;
     margin-bottom: 0.5rem;
     line-height:1.38rem;
     span {
        white-space: nowrap;
     }
     p {
        padding-left: 0.5rem;
     }
   }
 }
}
.MTI-img {
  padding: 0 3%;
  color: #555555;
  font-size: 1rem;
    .MTI-img-title {
    }
    img {
      width: 31%;
      margin: 1%;
    }
}