// // 公用清楚浮动
.clearFloat(){
  content:"";
  height:0;
  line-height:0;
  display:block;
  visibility:hidden;
  clear:both;
}
// 公用清楚浮动
.bg {
  background: #F4F4F4;
  overflow: hidden;
}
.MM-bg {
  width: 100%;
  height: 9.76rem;
  background: url("../../assets/MyMine/mineBg.svg") no-repeat center;
  background-size: 100% 100%;
  overflow: hidden;
  .MM-headerimg {
    width: 5.29rem;
    height: 5.21rem;
    border-radius: 50%;
    margin: 1.15rem auto 0.56rem;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .MM-myname {
    text-align: center;
    color: white;
    font-size: 1rem;
    line-height: 1.38rem;
  }
}
.MM-box {
  background: white;
  padding: 0 0 0.92rem 0;
  .MM-nav {
    width: 94%;
    height: 6.03rem;
    margin: 0 auto;
    background:rgba(255,255,255,1);
    box-shadow:-0.37rem 0.31rem 1.25rem -0.06rem rgba(223,223,223,1);
    border-radius:0.69rem;
    transform: translateY(-0.5rem);
    ul {
      li {
        width:33.3333%;
        display: inline-block;
        img {
          margin: 1.22rem auto 0.6rem;
          display: block;
        }
        p {
          text-align: center;
          font-size: 1rem;
          color: #555555;
        }
      }
    }
  }
  .MM-personZL {
    width: 94%;
    margin:0 auto;
    h6 {
      text-align: center;
      font-size: 1rem;
      color: #555555;
      margin: 1.44rem 0 1.16rem;
    }
    ul {
      li {
        margin-top: 1.20rem;
        display: flex;
        span {
          width: 4rem;
          color: #555555;
        }
        p {
          padding-left: 5.59rem;
          color: #979797;
          font-size: 0.88rem;
          flex: 1;
        }
      }
    }
  }
}
.MM-curFC {
  background: white;
  margin: 0.33rem 0 5.88rem;
  padding: 0 3%;
  h6 {
    text-align: center;
    color: #555555;
    font-size: 1rem;
    padding: 0.49rem 0 0.9rem;
  }
  .MM-curFC-context {
    padding-bottom: 1.24rem;
    &:after {
      .clearFloat;
    }
      p {
        float: left;
        max-width: 80%;
        color: #979797;
        font-size: 1rem;
        line-height:1.38rem;
      }
      i {
        float: right;
        width: 0.75rem;
        height: 1.63rem;
        display: block;
        background: url("../../assets/MyMine/mine-arrow.svg") no-repeat center;
      }
  }
}