.HW-bg {
  width: 100%;
  height: 100%;
  background: #E9E9E9;
}
.HW-nav {
  background: white;
  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    li {
      text-align: center;
      span {
        font-size: 1.13rem;
        color: #373737;
        width: 3.94rem;
        margin: 0 auto;
        text-align: center;
        height: 2.88rem;
        line-height: 2.88rem;
      }
      .spanActive {
        color: #FE6C56;
        border-bottom: 0.19rem solid #FE6C56;
      }
    }
  }
}
.HW-item {
  padding: 0.44rem 3% 0.56rem;
  margin: 0.19rem 0 0;
  background: white;
  display: flex;
  justify-content:flex-start;
  .HW-item-img {
    width: 13.38rem;
    height: 6.46rem;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .HW-item-info {
    margin-left: 0.56rem;
    flex: 1;
    h4 {
      color: #727272;
      font-size: 1.13rem;
      margin-bottom: 0.5rem;
    }
    .HW-item-info-tag {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 0.5rem;
      line-height:1.25rem;
      span {
        color: #B7B7B7;
        font-size: 0.88rem;
        margin-right: 0.3rem;
      }
    }
    .HW-item-info-money {
      color: #FF6161;
      font-size: 1.25rem;
    }
  }
}
// 详情
.HD-bg {
  width: 100%;
  height: 100%;
  background: white;
  margin-bottom: 3rem;
  padding-bottom: 3rem;
  z-index: 0;
}
.HD-img {
  width: 100%;
  height: 11.33rem;
  img {
    width: 100%;
    height: 100%;
  }
} 
.HD-item-info {
  padding:0 3%;
  border-bottom: 0.31rem solid #E9E9E9;
  .HD-item-info-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding-top: 0.5rem;
    span {
      color: #727272;
      font-size: 1.13rem;
      font-weight:500;
    }
    p {
      color: #FF6161;
      font-size: 1.25rem;
    }
  }
  .HD-item-info-tag {
    display: flex;
    padding-bottom: 0.5rem;
      span {
        font-size: 0.88rem;
        color: #B7B7B7;
        margin-right: 0.5rem;
      }
  }
}
.HD-content {
  margin-bottom: 3rem;
  background: white;
  .HD-title {
    margin-top: 0.69rem;
    font-size: 0.88rem;
    color: white;
    text-align: center;
    width:4.94rem;
    height:1.5rem;
    line-height: 1.5rem;
    background:rgba(254,113,87,1);
    border-radius:0rem 6.25rem 6.25rem 0rem;
  }
  .HD-content-flow {
    color: #A7A7A7;
    font-size: 0.75rem;
    padding: 0.81rem 3%;
    line-height: 1.31rem;
  }
}
// 预约
.HO-time {
  height: 2.91rem;
  padding: 0 3%;
  font-size: 1rem;
  color: #727272;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.06rem solid #E5E5E5;
  .HO-time-select {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    p {
      margin-right: 3.69rem;
      color: #A09E9E;
    }
    i {
      width: 0.49rem;
      height: 0.88rem;
      background: url("../../assets/Other/right-arrow.svg") no-repeat center;
      background-size: 100%;
    }
  }
}
.HO-from {
  padding: 0 3% 1.94rem;
  .HO-from-np {
    display: flex;
    align-items: center;
    margin-top: 1.44rem;
  }
  span {
    margin-right: 1.25rem;
    color: #727272;
  }
  input {
    width:18.09rem;
    height:2.91rem;
    border-radius:1.45rem;
    border:0.06rem solid #979797;
    text-align: center;
    color: #535353;
  }
  .HO-radius {
    border-radius: 0.63rem;
    white-space: normal;
  }
}
.HO-way {
  padding: 0 3%;
  border-top:0.06rem solid #EAE9E9;
  border-bottom:0.06rem solid #EAE9E9;
  height: 2.38rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  span {
    color: #696969;
    font-size: 0.88rem;
  }
  .HO-way-wx {
    display: flex;
    align-items: center;
    p {
      color: #696969;
      font-size: 0.88rem;
      margin-right: 0.44rem;
    }
    i {
      width: 1.19rem;
      height: 1.19rem;
      background: url("../../assets/Other/wx-pay.svg") no-repeat center;
      background-size: 100%;
    }
  }
}
// 咔咔家政 确认订单
.HS-info {
  padding: 0.38rem 3%;
  border-bottom:0.06rem solid #E5E5E5;
  .HS-info-box {
    display:flex;
    justify-content: space-between;
    .HS-info-name {
      display: flex;
      width: 50%;
      span {
        color: #727272;
      }
      p {
        color: #535353;
        margin-left: 1.44rem;
      }
    }
    .HS-info-phone {
      display: flex;
      width: 50%;
    }
  }
  .HS-info-adress {
    display: flex;
    margin-top: 0.44rem;
    span {
      color: #727272;
    }
    p {
      color: #535353;
      flex: 1;
      margin-left: 1.44rem;
      font-weight: 500;

    }
  }
}
.HS-orderinfo {
  padding: 0 3%;
  .HS-orderinfo-title {
    padding: 0.7rem 0;
    color: #535353;
    text-align: center;
    margin-bottom: 1.06rem;
  }
  .HS-orderinfo-item {
    display: flex;
    justify-content: space-between;
    color: #A09E9E;
    font-size: 1rem;
    margin-bottom: 1.13rem;
  }
}