.OviStore {
  padding: 0 3%;
  p {
    color: #555555;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.88rem 0 0 1.25rem;
  }
  ul {
    display: flex;
    justify-content: flex-start;
    text-align: center;
    padding: 0.94rem 0;
    li {
      width: 33.3333%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      color: #A4A4A4;
      font-size: 0.88rem;
    }
  }
}