.MC-info {
  padding: 0.44rem 3% 0;
  border-bottom:0.06rem solid #E7E7E7;
  .MC-info-np {
    display: flex;  
    justify-content: space-between;
    align-items: center;
    margin: 0.44rem 0 0.38rem;
    .MC-info-np-name {
      width: 50%;
      display: flex;
      align-items: center;
      font-size: 1rem;
      span {
        color: #727272;
      }
      p {
        color: #535353;
        margin-left: 1.44rem;
      }
    }
  }
  .MC-info-carpai {
    display: flex;
    font-size: 1rem;
    margin-bottom: 1.38rem;
    span {
      color: #727272
    }
    p {
      color: #535353;
      margin-left: 1.44rem;
    }
  }
}
.MC-carinfo {
  padding: 0 3% 1.9rem;
    .MC-carinfo-title {
      text-align: center;
      font-size: 1rem;
      color: #535353;
      padding: 0.38rem 0 0.94rem;
    }
    .MC-carinfo-content {

      .MC-carinfo-item {
        font-size: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.19rem;
        span {
          color: #535353;
        }
        p {
          color: #929292;
        }
      }
    }
}
.MC-histroy {
  padding: 0 3%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height:2.94rem;
  font-size: 1rem;
  border-top:0.06rem solid #DFDFDF;
  border-bottom:0.06rem solid #DFDFDF;
  span {
    color: #555555;
  }
  i {
    width: 1.63rem;
    height: 0.75rem;
    background: url("../../assets/Other/blueArrow.svg") no-repeat center;
    background-size: 100%;
  }
}
// 没有租用车位的个人中心
.MCNO-banner {
  width: 8.6rem;
  height: 7.77rem;
  margin: 6.44rem auto 0.38rem;
  background: url("../../assets/Other/MCNO-banner.svg") no-repeat center;
  background-size: 100%;
}
.MCNO-tips {
  text-align: center;
  font-size: 1rem;
  color: #BEBEBE;
  margin-bottom: 7rem;
  span {
    color: #FF8357;
    display: inline-block;
  }
}
// 租用记录
.MRH-bg {
  background: #ECECEC;
  width: 100%;
  height: 100%;
  .MRH-content {
    .MRH-content-time {
      text-align: center;
      font-size: 0.63rem;
      color: #AAAAAA;
    }
    .MRH-item {
      display: flex;
      align-items: center;
      flex: 1;
      width:94%;
      height: 2.44rem;
      margin: 0 auto;
      background: white;
      .MRH-item-area {
        flex: 1;
        display: flex;
        font-size: 0.88rem;
        padding-left: 0.69rem;
        i {
          width: 1.25rem;
          height: 1.25rem;
          background: url("../../assets/Other/MyRenHistroy-icon.svg") no-repeat center;
          background-size: 100%;
        }
        p {
          color: #555555;
          margin-left: 0.31rem;
        }
      }
      .MRH-item-way {
        flex: 1;
        text-align: center;
        color: #555555;
      }
      .MRH-item-money {
        flex: 1;
        text-align: right;
        color: #999999;
        padding-right: 0.75rem;
      }
    }
  }
}
// 租用记录详情
.MRHD-carinfo {
  padding: 0 3% 1rem;
    .MRHD-carinfo-title {
      text-align: center;
      font-size: 1rem;
      color: #535353;
      padding: 0.38rem 0 0.94rem;
    }
    .MRHD-carinfo-content {

      .MRHD-carinfo-item {
        font-size: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.19rem;
        span {
          color: #535353;
        }
        p {
          color: #929292;
        }
      }
    }
}
.MRHD-info {
  padding: 0 3%;
  border-top:0.06rem solid #E7E7E7;
  .MRHD-info-np {
    display: flex;  
    justify-content: space-between;
    align-items: center;
    margin: 0.44rem 0 0.38rem;
    .MRHD-info-np-name {
      width: 50%;
      display: flex;
      align-items: center;
      font-size: 1rem;
      span {
        color: #727272;
      }
      p {
        color: #535353;
        margin-left: 1.44rem;
      }
    }
  }
  .MRHD-info-carpai {
    display: flex;
    font-size: 1rem;
    margin-bottom: 1.38rem;
    span {
      color: #727272
    }
    p {
      color: #535353;
      margin-left: 1.44rem;
    }
  }
}