.BDBanner {
  width: 100%;
  height: 10.06rem;
  background: url("../../assets/Other/broadBanner.svg") no-repeat center;
}
.BDBtn {
  width: 100%;
  height: 3.25rem;
  line-height: 3.25rem;
  position: fixed;
  z-index: 99;
  bottom: 0;
  left: 0;
  text-align: center;
  font-size: 1.13rem;
  color: white;
  background:linear-gradient(225deg,rgba(82,172,228,1) 0%,rgba(103,200,250,1) 100%);
}
.BDUser {
  width: 94%;
  height: 5.97rem;
  margin: 0.44rem auto 0;
  box-shadow:0rem 0.13rem 1.25rem 0.13rem rgba(215,203,203,0.5);
  .BDUser-title {
    color: #555555;
    font-size: 0.88rem;
    padding: 0.5rem 0 0 0.56rem;
    i {
      width: 1.31rem;
      height: 1.44rem;
      background: url("../../assets/Other/broadUser.svg") no-repeat center;
      background-size: 100%;
      display: inline-block;
      vertical-align: bottom;
      margin-right: 0.06rem;
    }
  }
  ul {
    margin-left: 2.04rem;
    padding: 0.44rem 0;
    li {
      font-size: 0.75rem;
      color: #8D8D8D;
      margin-bottom: 0.75rem;
    }
  }
}
.BDCombo {
  width: 94%;
  height: 9.86rem;
  margin: 0.75rem auto 1.19rem;
  box-shadow:0rem 0.13rem 1.25rem 0.13rem rgba(215,203,203,0.5);
  .BDUser-title {
    color: #555555;
    font-size: 0.88rem;
    padding: 0.5rem 0 0 0.56rem;
    i {
      width: 1.31rem;
      height: 1.44rem;
      background: url("../../assets/Other/broadDoinfo.svg") no-repeat center;
      background-size: 100%;
      display: inline-block;
      vertical-align: bottom;
      margin-right: 0.06rem;
    }
  }
  ul {
    margin-left: 2.04rem;
    padding: 0.44rem 0;
    li {
      font-size: 0.75rem;
      color: #8D8D8D;
      margin-bottom: 0.75rem;
      span {
        color: #FF6868;
        display: inline-block;
        padding-left:0.3rem; 
      }
    }
  }
}
.BDChange {
  padding: 0.3rem 3%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top:0.06rem solid #EAEAEA;
  border-bottom:0.06rem solid #EAEAEA;
  margin-bottom: 3.3rem;
  p {
    color: #555555;
    font-size: 1rem;
  }
  i {
    width: 0.69rem;
    height: 0.88rem;
    background: url("../../assets/Other/broadArrow.svg") no-repeat center;
    background-size: 100%;
  }
}
// 套餐更换列表
.BDList {
  width: 94%;
  margin: 0 auto 1.31rem;
  padding: 0.19rem 0;
  position: relative;
  background:linear-gradient(137deg,rgba(107,136,255,1) 0%,rgba(193,116,255,1) 100%);
  box-shadow:0rem 0.44rem 1.25rem -0.06rem rgba(160,174,205,1);
  border-radius:0.25rem;
  color: white;
  font-size: 1rem;
  overflow: hidden;
  .BDList-title {
    text-align: center;
  }
  ul {
    overflow: hidden;
    padding: 1rem 0.81rem 0;
    li {
       margin-bottom: 1rem;
       margin-right: 2.0rem;
       font-size: 0.88rem;
       float: left;
    }
  }
  .BDList-tips {
    width: 100px;
    height: 1.3rem;
    line-height: 1.3rem;
    background: #68ACFB;
    position: absolute;
    text-align: center;
    top: 0.5rem;
    left: -2rem;
    font-size: 0.75rem;
    transform: rotate(-30deg);
    text-align: center;
  }
}
// 套餐详情页面
.BDDeatial-contenx {
  font-size: 0.88rem;
  line-height: 1.25rem;
  padding: 0 3%;
  color: #494949;
  margin-bottom: 2.95rem;
}
.BroadDetail-btn {
  position: fixed;
  z-index: 99;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2.94rem;
  line-height: 2.94rem;
  text-align: center;
  color: white;
  font-size: 1.13rem;
  background:linear-gradient(90deg,rgba(142,216,245,1) 0%,rgba(85,176,231,1) 100%);
}