// // 公用清楚浮动
.clearFloat(){
  content:"";
  height:0;
  line-height:0;
  display:block;
  visibility:hidden;
  clear:both;
}
// 公用清楚浮动
.MH-top {
  height: 1.56rem;
  line-height: 1.56rem;
  background: white;
  &::after{
    .clearFloat;
  }
  .MH-top-left {
    float: left;
    margin-left: 0.94rem;
    font-size: 0.75rem;
    color: #AAAAAA;
    i {
      width: 0.99rem;
      height: 1.1rem;
      vertical-align: middle;
      display:inline-block;
      background: url("../../assets/MyHome/home-curposition.svg") no-repeat center center;
    }
  }
  .MH-top-right {
    float: right;
    margin-right: 0.47rem;
    padding: 0.44rem 0;
    i {
      width: 0.44rem;
      height: 0.81rem;
      background: url("../../assets/MyHome/home-arrow.svg") no-repeat center;
    }
  }
}
.MH-lunbo {
  width: 100%;
  height:9.82rem;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;;
  }
}
.MH-Notice {
  height: 3.19rem;
  width: 94%;
  margin: 0.39rem auto 0;
  background: white;
  box-shadow:0.31rem 0.38rem 0.44rem 0rem rgba(215,203,203,0.5);
  &::after{
    .clearFloat;
  }
  .MH-Notice-time {
    float: left;
    width: 4rem;
    height: 3.13rem;
    text-align: center;
    color: white;
    background:linear-gradient(180deg,rgba(253,134,84,1) 0%,rgba(253,106,86,1) 100%);
    .Tian {
      font-size: 1.25rem;
      margin: 0.2rem 0 0;
    }
    .Yue {
      font-size: 0.75rem;
    }
  }
  .MH-Notice-content {
    float: right;
    width: 16.5rem;
    h2 {
      color: #333333;
      font-size: 0.88rem;
      line-height:1.25rem;
      margin: 0.23rem 0 0.03rem;
    }
    p {
      color: #787878;
      font-size: 0.75rem;
      height:1.06rem;
      line-height: 1.06rem;
      width: 98%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
.MH-LivePay {
  width: 94%;
  margin: 0.48rem auto 0;
  background: white;
  box-shadow:0.31rem 0.38rem 0.44rem 0rem rgba(215,203,203,0.5);
  border-radius:0.25rem;
  .MH-LivePay-title {
    color: #555555;
    font-size: 0.88rem;
    font-weight: 700;
    height: 1.25rem;
    padding: 0.4rem 0 0.4rem 0.5rem;
  }
  ul {
    &:after {
      .clearFloat;
    }
    li {
      width: 25%;
      display: inline-block;
      list-style: none;
      margin: 0.5rem 0 0.7rem;
      img {
        display: block;
        margin: 0 auto;
      }
      p {
        color: #999999;
        font-size: 0.88rem;
        text-align: center
      }
    }
  }
}
.MH-Services {
  width: 94%;
  margin: 0.75rem auto 3.36rem;
  background: white;
  box-shadow:0.31rem 0.38rem 0.44rem 0rem rgba(215,203,203,0.5);
  border-radius:0.25rem;
  .MH-Services-title {
    font-size:0.88rem;
    font-family:PingFangSC-Medium;
    font-weight:700;
    color:rgba(85,85,85,1);
    line-height:1.25rem;
    padding: 0.71rem 0 0 0.5rem;
  }
  ul {
    &:after {
      .clearFloat;
    }
    li {
      width: 25%;
      display: inline-block;
      list-style: none;
      margin: 0.5rem 0 0.7rem;
      img {
        display: block;
        margin: 0 auto;
      }
      p {
        color: #999999;
        font-size: 0.88rem;
        text-align: center
      }
    }
  }
}
// 欢迎
.Come-bg {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.1572);
  
}
.Come-box {
  width: 18rem;
  height: 11.5rem;
  padding:0.38rem  0.69rem 0;
  background: white;
  border-radius:0.56rem;
  position: fixed;
  z-index: 1000;
  top: 50%;
  left: 50%;
  margin-left:-9rem;
  margin-top: -5.525rem;
  h1 {
    text-align: center;
    color: #333333;
    font-size: 1rem;
  }
  p {
    line-height: 1.25rem;
    font-size: 0.88rem;
    color: #333333;
    margin-top: 1.75rem;
  }
  .GoMinePerson {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,1rem);
  }
}
// 由上往下加载动画

.TopAnimation-enter-active,{
  transform: scale(1);
  transition: 0.5s;
}
.TopAnimation-enter,  {
  transform: scale(0);
  transition: 0.5s;
}
