.MB-bg {
  width: 100%;
  height: 100%;
  background: #F0F0F0;
}
.MB-nav {
  padding: 0 3%;
  height: 2.44rem;
  background: white;
  ul {
    display: flex;
    flex: 1;
    height: 2.44rem;
    align-items: center;
    li {
      width: 14.2%;
      height: 2.44rem;
      line-height: 2.44rem;
      color: #555555;
      font-size: 1rem;
      text-align: center;
    }
    .MineBillNavSeleted {
      color: #6169FB;
      border-bottom:0.19rem solid #6169FB;
    }
  }
}
.MB-list {
  margin-top: 0.5rem;
  .MB-list-time {
    color: #AAAAAA;
    text-align: center;
    font-size: 0.63rem;
  }
  .MB-list-item {
    width: 94%;
    margin:0 auto;
    height: 2.44rem;
    background: white;
    display:flex;
    justify-content: space-between;
    align-items: center;
  }
}