.MI-bg {
  width: 100%;
  height: 100%;
  background: #F0F0F0;
}
.MI-nav {
  background: white;
  height: 2.44rem;
  padding: 0 3%;
  ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 2.44rem;
    li {
      color: #555555;
      font-size: 1rem;
      height: 2.44rem;
      line-height: 2.44rem;
      padding: 0 0.69rem;
    }
    .liActive {
      color: #6169FB;
      border-bottom:0.19rem solid #6169FB;
    }
  }
}
.MI-content {
  background: white;
  margin-top: 0.06rem;
  margin-bottom: 0.38rem;
  padding: 0 3%;
  display: flex;
  align-items: center;
  .MI-content-img {
    width: 3rem;
    height: 2.58rem;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .MI-content-item {
    margin-left: 0.94rem;
    padding: 0 0 0.56rem;
    flex: 1;
    .MI-content-top {
      color: #7B7B7B;
      font-size: 1rem;
      padding: 0.63rem 0 0.38rem;
      border-bottom:0.06rem solid #E7E7E7;
    }
    .MI-content-bottom {
      display: flex;
      justify-content: space-between;
      padding: 0.44rem 0 0;
      p {
        font-size: 0.75rem;
        color: #999999;
        display: flex;
      }
      .MI-content-bottom-time {
        font-size: 0.75rem;
        color: #999999;
      }
      .MI-content-bottom-state {
        span {
          margin-left: 0.5rem;
        }
        .coloring {
          color: #FE7E5E;
        }
      }
    }
    .Mi-content-number {
      color: #999999;
      font-size: 0.75rem;
      padding: 0.16rem 0 0;
    }
  }
}
// 已发件详情
.MIDD-bg {
  width: 100%;
  height: 100%;
  background: #F0F0F0;
}
.MIDD-info {
  background: white;
  padding: 0 3% 0.6rem;
  margin-bottom: 0.38rem;
  .MIDD-info-title {
    color: #555555;
    font-size: 1.13rem;
    padding: 0.63rem;
    text-align: center;
  }
  .MIDD-info-np {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1rem;
      color: #929292;
      p {
        display: flex;
        span {
          margin-left: 0.5rem;
        }
      }
  }
  .MIDD-info-adress {
    display: flex;
    align-items: center;
    color: #929292;
    font-size: 1rem;
    margin-top: 0.5rem;
    span {

    }
    p {
      margin-left: 0.5rem;
    }
  }
}
.MIDD-orderInfo {
  padding: 0 3%;
  color: #555555;
  font-size: 0.88rem;
  margin-bottom: 7.25rem;
  margin-top: 1rem;
  .MIDD-orderInfo-item {
    display: flex;
    justify-content: space-between;
    margin: 0.33rem 0 0;
  }
}
