.MM-bg {
  width: 100%;
  height: 100%;
  background: #F0F0F0;
}
.MM-nav {
  background: white;
  height: 2.44rem;
  padding: 0 3%;
  ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 2.44rem;
    li {
      color: #555555;
      font-size: 1rem;
      height: 2.44rem;
      line-height: 2.44rem;
      padding: 0 0.69rem;
    }
    .liActive {
      color: #6169FB;
      border-bottom:0.19rem solid #6169FB;
    }
  }
}
.MM-content {
  .MM-content-item {
    display: flex;
    align-items: center;
    margin: 0.31rem 0 0;
    padding:0 3%;
    background: white;
    .MM-content-item-img {
        width: 6.64rem;
        height: 5.77rem;
        img {
          width: 100%;
          height: 100%;
          display: block;
        }
    }
    .MM-content-item-info {
      margin-left: 0.75rem;
      padding: 0.5rem 0;
      flex: 1;
      p {
        display: flex;
        font-size: 1rem;
        color: #555555;
        line-height: 1.38rem;
        margin-bottom: 0.19rem;
        label {
          white-space: nowrap;
        }
        span {
          margin-left: 0.3rem;
          font-size:1rem;
        }
        .MM-color {
          color: #FF7E7E;
        }
      }
    }
  }
}
// 报修详情
.MTI-title {
  width: 94%;
  margin: 0 auto;
  padding: 0.38rem 0;
  border-bottom:0.06rem solid #F3F3F3;
  color: #555555;
  font-size: 1rem;
  text-align: center;
}
.MTI-info {
  padding: 0 3%;
  color: #555555;
  font-size: 1rem;
 ul {
   padding-top: 1.25rem;
   li {
     display: flex;
     justify-content: flex-start;
     margin-bottom: 0.5rem;
     line-height:1.38rem;
     span {
        white-space: nowrap;
     }
     p {
        padding-left: 0.5rem;
     }
   }
 }
}
.MTI-img {
  padding: 0 3%;
  color: #555555;
  font-size: 1rem;
  margin-bottom: 3rem;
    .MTI-img-title {
    }
    img {
      width: 31%;
      margin: 1%;
    }
}
.MMD-tips {
  display: flex;
  padding: 0 3%;
  color: #555555;
  font-size: 1.13rem;
  span {
    color: #FF7E7E;
    margin-left: 0.5rem;
  }
}
.MMD-tipss {
  padding: 0 3%;
  color: #B6B6B6;
  font-size: 0.88rem;
  margin: 1.25rem 0 3rem;
}
.MMD-marginBottom3rem {
  margin-bottom: 3rem;
}
.MMD-tips-title{
  font-size: 1rem;
  line-height:1.38rem;
}