.Ship-bg {
  width: 100%;
  height: 100%;
  background: #F0F0F0;
  overflow: hidden;
}
.Ship-title {
  width: 100%;
  height: 2.63rem;
  line-height: 2.63rem;
  background: white;
  color: #555555;
  font-size: 1rem;
  text-align: center;
}
.Ship-receiver {
  background: white;
  margin: 0.5rem 0 0.44rem;
  padding:0.44rem 0;
  .Ship-receiver-title {
    color: #555555;
    text-align: center;
    margin-bottom: 1.25rem;
  }
  .Ship-input {
    display: flex;
    padding: 0 3%;
    margin-bottom: 0.88rem;
    span {
      color: #555555;
      font-size: 0.88rem;
    }
    input {
      flex: 1;
      font-size: 0.88rem;
      margin-left: 1.69rem;
    }
  }
}
.Ship-other {
  margin-bottom: 3rem;
  .Ship-other-info {
    height: 2.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3%;
    background: white;
    font-size: 0.88rem;
    span {
      color: #555555;
    }
    .Ship-other-info-right {
      display: flex;
      align-items: center;
      p {
        color: #A1A1A1;
        margin-right: 1.19rem;
      }
      i {
        width: 0.36rem;
        height: 0.63rem;
        background: url("../../assets/Other/right-arrow.svg") no-repeat center;
      }
    }
  }
}
// 寄件模块2
.SHS-sucicon {
  width: 7.91rem;
  height: 7.08rem;
  margin: 3.81rem auto 0.5rem;
  background: url("../../assets/Other/ShipSuccess.svg") no-repeat center;
}
.SHS-tips {
  text-align: center;
  color: #A4A4A4;
  font-size: 0.88rem;
}
.SHS-quote {
  width:19.19rem;
  height:2.88rem;
  margin:4.75rem auto 2.88rem;
  border-radius:1.88rem;
  border:0.06rem solid #979797;
  input {
    width: 94%;
    padding: 0 3%;
    height: 100%;
    text-align: center;
  }
}
.SHS-paybtn {
  width:19rem;
  height:3.19rem;
  line-height: 3.19rem;
  text-align: center;
  color: white;
  margin:0 auto;
  background:linear-gradient(227deg,rgba(255,139,85,1) 0%,rgba(255,102,87,1) 100%);
  box-shadow:0.13rem 0.38rem 0.81rem -0.31rem rgba(231,155,139,1);
  border-radius:1.59rem;
  opacity:0.9878;
}