.HomeNav{
  position: fixed;
  z-index: 99;
  bottom: 0;
  width:100%;
  // height:2.90rem;
  background:rgba(255,255,255,1);
  border-top:0.06rem solid #E7E7E7;
  li {
    width: 50%;
    float: left;
    text-align: center;
    a { 
        text-align: center;
        text-decoration: none;
        display: block;
        i {
          width: 2.31rem;
          height: 1.63rem;
          display: block;
          margin: 0.24rem auto 0;
          overflow: hidden;
        }
        p {
          font-size: 0.63rem;
          color:rgba(102,102,102,1);
          margin-bottom: 0.19rem;
        }
    }
  }
  .Homehome {
    i {
      width: 2.31rem;
      height: 1.63rem;
      background: url("../../assets/Home/home-home.svg")no-repeat center center;
    }
    .router-link-active {
      i {
        width: 2.31rem;
        height: 1.63rem;
        background: url("../../assets/Home/home-home-active.svg") no-repeat center center;
      }
      p {
        color: #FE7C5C;
      }
    }
  }
  .Homemy {
    i {
      width: 2.31rem;
      height: 1.63rem;
      background: url("../../assets/Home/home-my.svg") no-repeat center center;
      // background-size: 100%;
    }
    .router-link-active {
      i {
        width: 2.31rem;
        height: 1.63rem;
        background: url("../../assets/Home/home-my-active.svg") no-repeat center center;
        // background-size: 100%;
      }
      p {
        color: #FE7C5C;
      }
    }
  }
}