.PayS-bg {
  background: white;
  width: 100%;
  height: 100%;
  padding: 3.25rem 0;
}
.PayS-banner {
    width: 10.81rem;
    height: 10.63rem;
    margin: 0 auto ;
    background: url("../../assets/Other/PAY-SUC.svg") no-repeat center;
    background-size: 100%;
}
.PayS-tips {
  padding: 0 3%;
  text-align: center;
  color: #555555;
  margin: 2.19rem 0 6rem;
  font-size: 500;
  span {
    color: #25CD81;
  }
}